<div class="flex flex-col items-center">
  <div role="centered-layout" class="w-full sm:w-[80%] md:w-[75%] lg:w-[60%] xl:w-[40%]">
    <header class="px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between py-8">
        <div role="title" class="text-left">
          <.link
            href="/"
            class="text-2xl font-mono text-zinc-900 dark:text-white hover:no-underline"
          >
            Archie
          </.link>
          <p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">
            Minimal and Clean blog theme for Phoenix
          </p>
        </div>
        <nav class="flex items-center gap-6 mt-4 font-mono text-sm text-right">
          <.link href="/" class="text-zinc-900 dark:text-white hover:underline">
            Home
          </.link>
          <.link href="/posts" class="text-zinc-900 dark:text-white hover:underline">
            All posts
          </.link>
          <.link href="/about" class="text-zinc-900 dark:text-white hover:underline">
            About
          </.link>
          <.link href="/tags" class="text-zinc-900 dark:text-white hover:underline">
            Tags
          </.link>
        </nav>
      </div>
    </header>
    <main class="px-4 py-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-[680px]">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
    <footer class="px-4 sm:px-6 lg:px-8 mt-16">
      <div class="flex items-center justify-center gap-4 py-6 text-sm border-t border-dotted border-zinc-200 dark:border-zinc-700">
        <.link
          href="https://github.com/username"
          class="text-zinc-900 dark:text-white hover:underline"
        >
          GitHub
        </.link>
        |
        <.link href="/feed.xml" class="text-zinc-900 dark:text-white hover:underline">
          RSS
        </.link>
        |
        <span class="text-zinc-600 dark:text-zinc-400">
          © {DateTime.utc_now().year} • Your Name
        </span>
        |
        <.link
          href="https://github.com/athul/archie"
          class="text-zinc-900 dark:text-white hover:underline"
        >
          Archie Theme
        </.link>
        |
        <span class="text-zinc-600 dark:text-zinc-400">
          Built with Phoenix
        </span>
      </div>
      <div class="flex justify-end mt-4">
        <.link href="#" class="read-more">
          Next →
        </.link>
      </div>
    </footer>
  </div>
</div>
