<div class="space-y-12">
  <%= for post <- @posts do %>
    <article class="post-preview">
      <%!-- <time class="post-date">{post.date}</time> --%>
      <h2 class="post-title">
        <%!-- <.link
          href={~p"/posts/#{post.id}"}
          class="border-b-2 border-primary-light dark:border-primary-dark hover:bg-primary-light dark:hover:bg-primary-dark hover:text-white"
        >
          <span class="text-primary-light dark:text-primary-dark">#</span>
          {post.title}
        </.link> --%>
      </h2>
      <div class="mt-2 space-x-2">
        <%!-- <%= for tag <- post.tags do %>
          <.link href={~p"/tags/#{tag}"} class="tag-link">
            #{tag}
          </.link>
        <% end %> --%>
      </div>
      <%!-- <p class="text-zinc-600 dark:text-zinc-300 mb-4">{post.excerpt}</p>
      <.link href={~p"/posts/#{post.id}"} class="read-more">
        Read more →
      </.link> --%>
    </article>
  <% end %>
</div>
